<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Note Application - Use Cases-I | p2Key</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Note Application - Use Cases-I" />
<meta name="author" content="Mesut Üşenmez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello everyone," />
<meta property="og:description" content="Hello everyone," />
<link rel="canonical" href="https://p2key.github.io/2021-01-25/note-application-use-cases-i" />
<meta property="og:url" content="https://p2key.github.io/2021-01-25/note-application-use-cases-i" />
<meta property="og:site_name" content="p2Key" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-25T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Note Application - Use Cases-I" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://p2key.github.io/2021-01-25/note-application-use-cases-i"},"author":{"@type":"Person","name":"Mesut Üşenmez"},"url":"https://p2key.github.io/2021-01-25/note-application-use-cases-i","headline":"Note Application - Use Cases-I","dateModified":"2021-01-25T00:00:00+03:00","description":"Hello everyone,","datePublished":"2021-01-25T00:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://p2key.github.io/feed.xml" title="p2Key" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">p2Key</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Mesut Üşenmez
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-01-25 00:00:00 +0300">January 25, 2021</time>
    
  </div>

  <h1 class="post-title">Note Application - Use Cases-I</h1>
  <div class="post-line"></div>

  <p>Hello everyone,</p>

<p>Today I’m starting to develop a new note application. I hope it helps you this article series. Because I’m going to cover all development processes on simple way.</p>

<p>Let’s start by designing  use case diagrams.</p>

<p>Mobile devices are most connected to Internet as you know. That’s why we chose mobile users as actor in the  use case diagrams and  there are 6 use cases.</p>

<p>Below shown use case diagram:
<img src="/assets/img/noteapp_use_cases.png" alt="" /></p>

<p><br /></p>

<p>It is wrote user stories to better explain the  user diagram.</p>

<p><br /></p>
<hr />

<p><br /></p>

<p><strong>User Story 1:</strong> Show All Notes <br />
<strong>Priority:</strong> High <br />
<strong>Estimate:</strong> 13 <br />
<strong>Description:</strong> <br /></p>
<pre>
 1. Click the note application on mobile phone
 2. Get notes by limit 10 from database
 3. List notes that got in.
</pre>
<p><strong>Acceptance Criterias:</strong> <br /></p>
<pre>
 1. Listed notes must be clickable.
 2. User can load 10 notes when click "load more" button everytimes.
</pre>

<p><br /></p>
<hr />

<p><br /></p>

<p>Everything is OK for the user story  ? :) Unfortunately NO! Some statements appear unclear. For example; “Get notes by limit 10 from database”. How?
You should explain it such that you can’t ask the question of HOW.
<br /></p>

<p>Let’s write this row again.</p>

<pre>
 - Connect the local database by "Room" persistence library provided by Android
 - Get "id", "title", "content", "create date", "update date" values of "NOTES" table for 10 records using Room
</pre>

<p>That is better than before. We explained better how to do it. But It is not still what we want.</p>

<p>“List notes that got in”. How?</p>

<p>Write the sentence again.</p>

<pre>
- List "title" and "create date " of each note item.
</pre>

<p>Now that’s allright.</p>

<p>In last status the user story:</p>

<p><br /></p>
<hr />

<p><br /></p>

<p><strong>User Story 1:</strong> Show All Notes <br />
<strong>Priority:</strong> High <br />
<strong>Estimate:</strong> 13 <br />
<strong>Description:</strong> <br /></p>
<pre>
 1. Click the note application on mobile phone
 2. Connect the local database by "Room" persistence library provided by Android
 3. Get "id", "title", "content", "create date", "update date" values of "NOTES" table for 10 records using Room
 4. List "title" and "create date " of each note item.
</pre>
<p><strong>Acceptance Criterias:</strong> <br /></p>
<pre>
 1. Show the notes as "title" and "create date" by limit 10 records.
 1. Listed notes must be clickable but when clicked, no action for now.
 2. User can load 10 notes when click "load more" button everytimes.
</pre>

<p><br /></p>
<hr />

<p><br /></p>

<p>I hope this article was usefull.</p>

<p>See you.</p>

</div>


  <!-- Start disqus -->
<script src="/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://https-p2key-github-io.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End disqus -->


<div class="pagination">
  
  
    <a href="/2021-01-23/hello-world" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    p2Key &copy; <time datetime="2021-01-26 01:32:40 +0300">2021</time>. 
  </span>
</footer>

  </body>
</html>
